# usp-ai-apps

./: .gitignore  CLAUDE.md  README.md  RUNNING.md  dev-up.sh  docker-compose.yml
code-mind-app/: CLAUDE.md  Dockerfile  README.md  pom.xml  sync-to-saas-clinic.sh
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/: _summary.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/: config.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/ado_mcp/: __init__.py.json  ado_client.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/api/: __init__.py.json  ingest_jobs.py.json  job_registry.py.json  main.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/api/routers/: __init__.py.json  ado.py.json  assess.py.json  clarify.py.json  export.py.json  ingest.py.json  review.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/ingestion/: __init__.py.json  chroma_client.py.json  ingest_code.py.json  ingest_pdfs.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/notion_export/: __init__.py.json  client.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/pipeline/: __init__.py.json  graph.py.json  runner.py.json  state.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/pipeline/nodes/: __init__.py.json  analyze.py.json  clarify.py.json  create_ado.py.json  create_notion.py.json  export_document.py.json  generate.py.json  json_response.py.json  review.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/prompts/: __init__.py.json  system_prompt.py.json  system_prompt_selftest.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/backend/scripts/: __init__.py.json  setup_notion_database.py.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/frontend/storyforge-ui/src/: main.ts.json
code-mind-app/output/7638c494-7a11-464c-907b-d1605e0403e0/frontend/storyforge-ui/src/app/: app.component.ts.json  app.config.ts.json  app.routes.ts.json
code-mind-app/src/main/java/com/jslogicextractor/: JsLogicExtractorApplication.java
code-mind-app/src/main/java/com/jslogicextractor/agent/: AgentSelector.java  ClaudeLogicExtractionAgent.java  ExtractionResult.java  LogicExtractionAgent.java  OllamaChatClientConfig.java  OllamaLogicExtractionAgent.java
code-mind-app/src/main/java/com/jslogicextractor/auth/: JwtAuthFilter.java  SecurityFilterConfig.java
code-mind-app/src/main/java/com/jslogicextractor/batch/: AnthropicBatchClientConfig.java  BatchExtractionService.java
code-mind-app/src/main/java/com/jslogicextractor/config/: AsyncExecutorConfig.java  BatchExtractionProperties.java  ChunkingProperties.java  EmbeddingProperties.java  ExtractionProperties.java  OllamaProperties.java  QaProperties.java  RuntimeSettings.java  WatchProperties.java
code-mind-app/src/main/java/com/jslogicextractor/filter/: NonSubstantiveFileFilter.java
code-mind-app/src/main/java/com/jslogicextractor/incremental/: ManifestService.java
code-mind-app/src/main/java/com/jslogicextractor/monitoring/: ErrorCaptureAppender.java  ErrorLogStore.java
code-mind-app/src/main/java/com/jslogicextractor/orchestration/: ExecutionMode.java  ExtractionJob.java  JobPhase.java  JobRegistry.java  JobSnapshot.java  JobStarter.java  JobStore.java  JsRepositoryProcessingOrchestrator.java
code-mind-app/src/main/java/com/jslogicextractor/output/: ExtractionResultWriter.java  FileSystemExtractionResultWriter.java  OutputFileSnapshotService.java
code-mind-app/src/main/java/com/jslogicextractor/prompt/: LogicExtractionPromptTemplates.java
code-mind-app/src/main/java/com/jslogicextractor/qa/: ExtractionQaService.java  OllamaEmbeddingModelConfig.java  QaAnswer.java  QaChatClientConfig.java
code-mind-app/src/main/java/com/jslogicextractor/scanner/: Language.java  LargeFileChunker.java  RepositoryScannerService.java  SourceFile.java
code-mind-app/src/main/java/com/jslogicextractor/watch/: InputDirectoryWatcher.java
code-mind-app/src/main/java/com/jslogicextractor/web/: ExtractionJobController.java  FailedFileResponse.java  GlobalAskController.java  GlobalAskUiController.java  JobResponse.java  JobUiController.java  MonitoringController.java  OutputFileResponse.java  QaRequest.java  QaResponse.java  SettingsController.java  StartJobRequest.java
code-mind-app/src/main/resources/: application.yml  logback-spring.xml
code-mind-app/src/main/resources/prompts/: logic-extraction-prompt.st
code-mind-app/src/main/resources/static/js/: ask-global.js  context.js  job-ask.js  job-progress.js
code-mind-app/src/main/resources/templates/: ask-global.html  fragments.html  job-ask.html  job-progress.html  jobs-list.html
deploy/: gateway.Dockerfile  nginx.conf
usp-ai-ba/: README.md
(+259 files in other folders)
